<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="figma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="left">
                <p class="p1">Team.Flow</p>
            </div>
            <div class="right">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line2">MENU</div>
            </div>

        </div>
        <div class="cont">
            <div class="spc1"></div>
            <div class="spc">
                <div class="get">Get account of $59 ></div>
                <div class="t1">Manage the team everyone wants to be on</div>
                <div class="t2">Simple platform that lets you master what great managers do best, as develop trust,
                    collaborate, and drive team performance.</div>
                <div class="in">
                    <input type="text" placeholder="name@yourcompany.com" class="input">
                    <button class="b1">Try it free</button>
                </div>
            </div>
        </div>
        <div class="chats">
        </div>
        <div class="logos">
            <div class="y">
                <div class="y21"></div>
                <div class="y1">TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS</div>
                <div class="y22"></div>
            </div>
            <div class="y2">
                <div class="logo1"></div>
                <div class="logo2"></div>
                <div class="logo3"></div>
                <div class="logo4"></div>
            </div>
        </div>
        <div class="blank"></div>
        <div class="cont2"></div>
        <div class="cont3m">
            <div class="cont3c1"></div>

            <div class="cont3">
                <div class="f1">Survey your team</div>
                <div class="f2">Powerful questions that get to the heart of how team members really feel.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont4"></div>
        <div class="cont5"></div>
        <div class="cont3m">
            <div class="cont3c1"></div>
            <div class="cont3">
                <div class="f1">Resolve issues quickly</div>
                <div class="f2">Anonymous messaging that connects managers and employees.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont3m">
            <div class="cont3c1"></div>
            <div class="cont3">
                <div class="f1">Plan your 1-on-1s</div>
                <div class="f2">Plan meetings together and give a stake employees and teams.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont3m">
            <div class="cont3c1"></div>
            <div class="cont3">
                <div class="f1">Track your progress</div>
                <div class="f2">Easy-to-read reports and sharable results help managers and teams.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont6">Make your work easier</div>
        <div class="cont7"></div>
        <div class="cont8m">
            <div class="cont3c1"></div>
            <div class="cont8">
                <div class="f3">Team Surveys & Reports</div>
                <div class="f4">Short, anonymous surveys track your team’s needs weekly so you can focus.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont9"></div>
        <div class="cont8m">
            <div class="cont3c1"></div>
            <div class="cont8">
                <div class="f3">Collaborative 1:1</div>
                <div class="f4">Build relationships by planning 1-on-1s and start meetings.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont10"></div>
        <div class="cont8m">
            <div class="cont3c1"></div>
            <div class="cont8">
                <div class="f3">Learning Center</div>
                <div class="f4">Quickly get solutions tailored to your personal challenges from the manager.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont11"> <button class="b2">View more benefits</button></div>
        <div class="cont12"></div>
        <div class="cont13m">
            <div class="cont3c1"></div>
            <div class="cont13">
                <div class="f5">We work how you work everyday</div>
                <div class="f6">Since the easiest things to use actually get used, we adapts to the way your team works
                    not the other way around.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont14m">
            <div class="cont3c1"></div>
            <div class="cont14">
                <div class="f5">Why customers love working with us</div>
                <div class="f6">“It's amazing what has helped me learn about my team. I don't worry about blindspots
                    anymore, and 1-on-1s have never been more productive. The team loves it.”.</div>
            </div>
            <div class="cont3c2"></div>
        </div>
        <div class="cont15"></div>
        <div class="n">Jorge Robertson</div>
        <div class="n2">CS at Google</div>
        <div class="cont16m">
            <div class="sp16"></div>
            <div class="cont16">
                <div class="ins1">84% of employees who use trust their direct manager</div>
                <div class="ins2"></div>
                <div class="ins3"></div>
            </div>
            <div class="sp17"></div>
        </div>
        <div class="cont17"></div>
        <div class="cont18">
            <div class="foot1"></div>
            <div class="foot2">
                <div class="ft1">Company</div>
                <div class="ft2"> <i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="foot2">
                <div class="ft1">Support</div>
                <div class="ft2"> <i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="foot2">
                <div class="ft1">Legal</div>
                <div class="ft2"> <i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="foot2">
                <div class="ft1">Install App</div>
                <div class="ft2"></div>
            </div>
            <div class="gps"></div>
            <div class="gps2"></div>
            <div class="footer">© 2020 - All rights reserved</div>
        </div>
    </div>


    <!-- ################################ for desktop screen #################################################### -->


    <div class="dmain">
        <div class="dhead">
            <div class="dlogo">teamflow</div>
            <div class="Center">
                <div class="dl1">How it works <i class="fa-solid fa-angle-down"></i></div>
                <div class="dl1">Product <i class="fa-solid fa-angle-down"></i></div>
                <div class="dl1">Pricing</div>
                <div class="dl1">Resources<i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="dright">
                <a href="#">Log in</a>
                <button class="db1">Get Started Free</button>
            </div>
        </div>
        <div class="dcont1">
            <div class="dsub1"></div>
            <div class="dsub2">
                <div class="dget">
                    <button class="db2">Save 90%</button>
                    <button class="db3">Get account of $59 ></button>
                </div>
                <div class="dtext">Manage the team everyone wants to be on</div>
                <div class="dtext2">Simple platform that lets you master what great managers do best, as develop trust,
                    collaborate, and drive team performance.</div>
                <div class="din">
                    <input type="text" placeholder="name@yourcompany.com" class="it">
                    <button class="db4">Try it free</button>
                </div>
            </div>
            <div class="dsub3"></div>
        </div>
        <div class="dcont2">
            <div class="dsub1">
                <div class="z1"></div>
                <div class="z2"></div>
            </div>
            <div class="dimg1"></div>
            <div class="dsub3">
                <div class="z3"></div>
                <div class="z2"></div>
            </div>
        </div>
        <div class="dcont3">
            <div class="dsub1"></div>
            <div class="dcomplogo">
                <div class="dfl">TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS</div>
                <div class="dlog">
                    <div class="logo1"></div>
                    <div class="logo2"></div>
                    <div class="logo3"></div>
                    <div class="logo4"></div>
                    <div class="logo5"></div>
                </div>
            </div>
            <div class="dsub3"></div>
        </div>
        <div class="dcont4">
            <div class="dc41"></div>
            <div class="dc42">
                <div class="dc1"></div>
                <div class="dc2">
                    <div class="ds1">
                        <div class="df1">Survey your team</div>
                        <div class="df2">Powerful questions that get to the heart of how team members really feel.</div>
                    </div>
                    <div class="ds2">
                        <div class="df1">Resolve issues quickly</div>
                        <div class="df2">Anonymous messaging that connects managers and employees.</div>
                    </div>
                    <div class="ds2">
                        <div class="df1">Plan your 1-on-1s</div>
                        <div class="df2">Plan meetings together and give a stake employees and teams.</div>
                    </div>
                    <div class="ds2">
                        <div class="df1">Track your progress</div>
                        <div class="df2">Easy-to-read reports and sharable results help managers and teams.</div>
                    </div>
                </div>
                <div class="dc1"></div>
            </div>
        </div>
        <div class="dcont5">
            <div class="dsub1"></div>
            <div class="dm1">
                <div class="dm11">Make your work easier</div>
                <div class="dm12">
                    <div class="dm21">
                        <div class="dn1">
                            <div class="dg1"></div>
                            <div class="dg2">
                                <div class="dgt1">Team Surveys & Reports</div>
                                <div class="dgt2">Short, anonymous surveys track your team’s needs weekly so you can
                                    focus.</div>
                            </div>
                        </div>
                        <div class="dn2">
                            <div class="dg3"></div>
                            <div class="dg4">
                                <div class="dgt1">Team Surveys & Reports</div>
                                <div class="dgt2">Short, anonymous surveys track your team’s needs weekly so you can
                                    focus.</div>
                            </div>
                        </div>
                    </div>
                    <div class="dm21">
                        <div class="dn1">
                            <div class="dg5"></div>
                            <div class="dg6">
                                <div class="dgt1">Collaborative 1:1</div>
                                <div class="dgt2">Build relationships by planning 1-on-1s and start meetings.</div>
                            </div>
                        </div>
                        <div class="dn2">
                            <div class="dg9"></div>
                            <div class="dg10">
                                <div class="dgt1">Team Surveys & Reports</div>
                                <div class="dgt2">Short, anonymous surveys track your team’s needs weekly so you can
                                    focus.</div>
                            </div>
                        </div>
                    </div>
                    <div class="dm21">
                        <div class="dn1">
                            <div class="dg7"></div>
                            <div class="dg8">
                                <div class="dgt1">Collaborative 1:1</div>
                                <div class="dgt2">Build relationships by planning 1-on-1s and start meetings.</div>
                            </div>
                        </div>
                        <div class="dn2">
                            <div class="dg11"></div>
                            <div class="dg12">
                                <div class="dgt1">Team Surveys & Reports</div>
                                <div class="dgt2">Short, anonymous surveys track your team’s needs weekly so you can
                                    focus.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dsub3"></div>
        </div>
        <div class="dcont6">
            <div class="dcn1">
                <div class="dfs">
                    <div class="dfs1">We work how you work everyday</div>
                    <div class="dfs2">Since the easiest things to use actually get used, we adapts to the way your team
                        works – not the other way around.</div>
                    <button class="dfs3">Get started free</button>
                </div>
            </div>
            <div class="dcn2"></div>
        </div>
        <div class="dcont7">
            <div class="dsub1"></div>
            <div class="dcn7">
                <div class="dcn8">
                    <div class="dsub1"></div>
                    <div class="dcn81">
                        <div class="dcn82">Why customers love working with us</div>
                        <div class="dcn83">“It's amazing what has helped me learn about my team. I don't worry about
                            blindspots anymore, and 1-on-1s have never been more productive. The team loves it.”</div>
                    </div>
                    <div class="dsub3"></div>
                </div>
                <div class="dcn9">
                    <div class="dcn91">
                        <div class="dcn911"></div>
                        <div class="dcn912">
                            <div class="dcn981">Jorge Robertson</div>
                            <div class="dcn982">CS at Google</div>
                        </div>
                    </div>
                    <div class="dcn92">
                        <div class="dcn921"></div>
                        <div class="dcn912">
                            <div class="dcn981">Francisco Bell</div>
                            <div class="dcn982">Designer at Microsoft</div>
                        </div>
                    </div>
                    <div class="dcn92">
                        <div class="dcn922"></div>
                        <div class="dcn912">
                            <div class="dcn981">Beth Fox</div>
                            <div class="dcn982">Developer at Airbnb</div>
                        </div>
                    </div>
                </div>
                <div class="dcn10"></div>
                <div class="dcn11">
                    <div class="dcn111">84% of employees who use trust their direct manager</div>
                    <div class="dcn112"></div>
                    <div class="dcn113"></div>
                </div>
            </div>
            <div class="dsub3"></div>
        </div>
        <div class="dcontf">
            <div class="foot1">
                <div class="foot3">
                    <div class="ft1">Company</div>
                    <div class="ft1">About Us</div>
                    <div class="ft1">Blog</div>
                    <div class="ft1">Careers</div>
                    <div class="ft1">Contact Us</div>
                </div>
                <div class="foot3">
                    <div class="ft1">Support</div>
                    <div class="ft1">Help Center</div>
                    <div class="ft1">Safety Center</div>
                    <div class="ft1">Community</div>
                </div>
                <div class="foot3">
                    <div class="ft1">Legal</div>
                    <div class="ft1">Cookies Policy</div>
                    <div class="ft1">Privacy Policy</div>
                    <div class="ft1">Terms of Service</div>
                </div>
                <div class="foot3">
                    <div class="ft1">Install App</div>
                    <div class="ft2"></div>
                    <div class="ft3"></div>
                </div>
            </div>
            <div class="foot2">
                <div class="finf1">© 2020 - All rights reserved</div>
                <div class="finf2">
                    <i class="fa-brands fa-instagram" class="fi"></i>
                    <i class="fa-solid fa-globe" class="fi"></i>
                    <i class="fa-brands fa-twitter" class="fi"></i>
                    <i class="fa-brands fa-youtube" class="fi"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>